<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- HTML Meta Tags -->
	<title>Form 45 - Pakistan Elections 2024 - Election Result Manipulation Evidence</title>
	<meta name="description" content="Form 45 - Pakistan Elections 2024 - Election Result Manipulation Evidence">
	
	<!-- Facebook Meta Tags -->
	<meta property="og:url" content="https://www.form-45.com">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Form 45 - Pakistan Elections 2024 - Election Result Manipulation Evidence">
	<meta property="og:description" content="Form 45 - Pakistan Elections 2024 - Election Result Manipulation Evidence">
	<meta property="og:image" content="assets/imgs/form45-com-min.png">
	
	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="form-45.com">
	<meta property="twitter:url" content="https://www.form-45.com">
	<meta name="twitter:title" content="Form 45 - Pakistan Elections 2024 - Election Result Manipulation Evidence">
	<meta name="twitter:description" content="Form 45 - Pakistan Elections 2024 - Election Result Manipulation Evidence">
	<meta name="twitter:image" content="assets/imgs/form45-com-min.png">
	<meta name="google-adsense-account" content="ca-pub-5935328251136169">
	<!-- Meta Tags Generated via https://www.opengraph.xyz -->

	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<style>
  body {
	font-family: 'Roboto', sans-serif;
	background-color: #dadcdc; /* Cool blue background color */
	color: #fff; /* Text color */
	margin: 0;
	padding: 0;
  }
  .container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding-top: 20px;
  }
  .assembly {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-bottom: 20px; /* Adjust margin as needed */
  }
  
.container-2 {
	  background: white;
	  color: black;
	  padding: 14px;
	  margin: 45px;
	  border-radius: 15px;
	  text-align: center;
	  /* width: 100%; */
	  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card {
	  background-color: rgba(255, 255, 255, 0.9);
	  border-radius: 10px;
	  box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.1);
	  margin-right: 30px;
	  overflow: hidden;
	  width: 500px;
	  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
	  cursor: pointer;
	  text-decoration: none;
	  color: inherit;
	  border: none;
	  margin-bottom: 30px;
  }
  
  div#dashboardnew {
	  text-align: center;
	  /* background: #fff4f4; */
	  /* border-radius: 32px; */
	  /* padding: 20px; */
	  width: 92%;
	  color: black;
	  /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); */
	  margin-bottom: 20px;
  }
  
  .search-form input {
	 border: 0;
	 font-size: 13px;
	 color: #012970;
	 border: 1px solid rgba(1, 41, 112, 0.2);
	 padding: 9px 38px 9px 8px;
	 border-radius: 3px;
	 transition: border-color 0.3s, box-shadow 0.3s;
	 width: 28%;
	 padding-right: 30px;
	 position: relative;
	 margin-top: 5px;
   }		   
   /* Add hover effect */
   .search-form input:hover {
	 border-color: rgba(1, 41, 112, 0.5); /* Adjust border color on hover */
	 box-shadow: 0 0 5px rgba(1, 41, 112, 0.2); /* Add light shadow on hover */
   }
   
   /* Add focus effect */
   .search-form input:focus {
	 outline: none; /* Remove default focus outline */
	 border-color: rgba(1, 41, 112, 0.5); /* Adjust border color on focus */
	 box-shadow: 0 0 10px rgba(1, 41, 112, 0.3); /* Add stronger shadow on focus */
   }
  
  @media only screen and (max-width: 768px) {
	  .card {
		  width: 90%;
		  margin: 0px;
		  margin-bottom: 20px; /* Adjusted width for mobile devices */
	  }
  }
  .card:last-child {
	margin-right: 0; /* Remove margin for the last card in a row */
  }
.card:hover {
	transform: translateY(-5px);
	box-shadow: 0 10px 20px rgba(255, 255, 255, 0.5); /* Adjust alpha value to make it lighter */
  }

  .card-header {
	background-color: #4CAF50;
	color: #fff;
	font-weight: bold;
	padding: 10px;
	text-align: center;
  }
  
  /* Legend Styles */
   .legend {
	 display: flex;
	 justify-content: center;
	 margin-top: 15px;
	 margin-bottom: 10px;
   }
   
.legend div {
	   display: flex;
	   align-items: center;
	   margin-right: 20px;
	   box-shadow: 9px 0 30px rgba(1, 41, 112, 0.1);
	   border-radius: 22px;
	   padding: 8px;
	   padding-left: 14px;
	   padding-right: 15px;
	   background: white;
	   color: black;
   }
	
	.color-box {
	  width: 20px;
	  height: 20px;
	  margin-right: 10px;
	  border: 1px solid #000; /* Add border for better visibility */
	}
	
	.legend-text {
	  font-size: 12px;
	}

.result-container {
			 display: flex;
			 flex-wrap: wrap;
			 justify-content: center; /* Align items horizontally in the center */
			 font-family: 'Open Sans', sans-serif;
		   }
		   
		  .total {
			  margin: 20px;
			  padding: 20px;
			  border: 1px solid #ccc;
			  border-radius: 15px;
			  background-color: #f9f9f9;
			  box-shadow: 5px 5px 9px rgba(0, 0, 0, 0.1);
			  transition: box-shadow 0.3s;
			  margin-top: 10px;
		  }
		   
		   .total:hover {
			 box-shadow: 0 0 20px rgba(255, 255, 255, 1.5);
		   }
		   
		   .total h3 {
			 margin-bottom: 7px;
			 font-size: 16px;
			 color: #007bff;
			 margin-top: -2px;
		   }			   
		   
		   .total p.small {
			 margin: 5px 0;
			 font-size: 13px;
		   }
		   
		   .total p:last-child {
			 margin-bottom: 0;
		   }
		   
		   .total p span.percentage {
			 font-weight: bold;
			 color: #28a745; /* Green color for percentages */
		   }
  
  
  .comparison_container {
	text-align: center;
  }
  
  
   .constituency-table {
		  margin: auto !important;
		  border-collapse: collapse;
		  width: 78%;
		  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		  border-radius: 8px;
		}
		
		span.rejected {
		  font-size: 15px;
		}
		
  .constituency-table th, .constituency-table td {
		/* border: 1px solid #ddd; */
		padding: 7px;
		text-align: left;
		font-size: 13px;
		padding: 15px;
	  }
			
		.constituency-table th {
			background-color: #007bff;
			color: white;
			font-size: 15px;
			height: 28px;
			padding: 8px;
		}
		
		th:last-child {
			border-radius: 0 10px 0 0;
		}
		.constituency-table tbody tr:nth-child(even) {
		  background-color: #f2f2f2;
		}
		
		.constituency-table tbody tr:hover {
		  background-color: #ddd;
		}
		
		.constituency-source {
		  text-align: center !important;
		  font-style: italic;
		  margin-top: 10px;
		}
  
  th:first-child {
	  border-radius: 10px 0 0 0;
  }
  
  .constituency-table tr {
	background: white;
  }
   .sidebar {
	 position: fixed;
	 color: #fff;
	 padding: 10px;
	 border-radius: 10px;
	 cursor: pointer;
	 width: 140px;
	 transition: background 0.3s ease;
	 }
   
	 .form47 {
	 top: 25%;
	 left: 5px;
	 background: #4ba637;
	 z-index: 1000;
	 }
	 
	 .form47:hover {
	  background: #1d7808;
	  }
   
	 .rejected-votes {
	 top: 40%;
	 left: 5px;
	 background: #ff0000;
	 z-index: 1000;
	 }
	 
	 .rejected-votes:hover {
	   
	   background: #c50909;
	 }
  
   
	 .sidebar span {
	 font-size: 13px;
	 font-weight: bold;
	 display: block;
	 text-align: center;
	 }	 
		   .main-content {
		   margin-left: 80px; /* Adjust according to your sidebar width */
		   padding: 20px;
		   }
		   
		   .main-content h2 {
		   margin-top: 0;
		   }
		   
		   .go-on-top {
		   position: fixed;
		   bottom: 20px;
		   left: 20px;
		   background: #478ed9;
		   color: #fff;
		   padding: 8px 12px;
		   border-radius: 5px;
		   cursor: pointer;
		   display: none;
		   transition: background 0.3s ease;
		   }
		   .footer {
			   margin-top: 50px;
			   color: black;
			   text-align: center;
			   width: 100%;
		   }
		   .go-on-top:hover {
		   background: #67a2e0;
		   }
		   
		   @media (max-width: 768px) {
		   .sidebar {
			 font-size: 14px;
			 padding: 6px;
		   }
		   
		   .sidebar span {
			 font-size: 14px;
		   }
		   
		   .main-content {
			 margin-left: 0;
		   }
		   }
  
  .filter-count {
			 font-size: 13px;
			 margin: 10px;
			 color: #007cff;
		   }
		   
/* Urdu Font */
		.urdu-text {
		  font-family: 'Noto Nastaliq Urdu', cursive;
		  font-size: 18px;
		  line-height: 1.6;
		  text-align: center;
		  padding-bottom: 10px;
		}
	
		/* Additional Styles */
		.regular-background {
		  background-color: white !important;
		  border: 0px;
		}
		.break-class {
		  display: none;
		}
		
  .attack-bar {
		  display: none;
		  position: fixed;
		  top: 0;
		  left: 0;
		  width: 100%;
		  background-color: red;
		  color: white;
		  padding: 10px;
		  text-align: center;
		  font-weight: bold;
		  z-index: 9999; /* Ensure the bar appears on top of other elements */
		}
		
		/* Adjust the z-index of the other fixed header to be below the attack bar */
		.other-fixed-header {
		  z-index: 9998;
		}
		
		.assemheading {
			height: 35px;
			WIDTH: 75%;
			border-radius: 35px;
			color: white;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		
td {
	  PADDING: 11PX;
  }
table {
	  width: 100%;
	  color: black;
  }

  .card-title {
	font-size: 1.2rem;
	margin-bottom: 10px;
	text-align: center;
	color: #333;
  }
  .card-text {
	font-size: 0.9rem;
	color: #666;
	margin-bottom: 5px;
  }
.assembly-heading {
	  width: 100%;
	  text-align: center;
	  font-size: 21px;
	  font-weight: bold;
	  margin-top: 6px;
	  color: black;
  }
.button {
	  display: inline-block;
	  padding: 10px 20px;
	  background-color: #45a049;
	  color: white;
	  font-size: 15px;
	  font-weight: bold;
	  text-decoration: none;
	  border-radius: 23px;
	  transition: background-color 0.3s ease;
  }
  .button:hover {
	background-color: #3d7f40;
  }
  
  .winner-row {
	background-color: #dcede0  !important;
	font-size: 13px; /* Green background color */
	box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  }
  
  .false-winner-row {
	background-color: #f4d9db; /* Red background color */
	font-size: 13px; /* Green background color */
	box-shadow: 0px 0 30px rgba(1, 41, 112, 0.1);
  
  }
  
  .searchInput input {
	 border: 0;
	 font-size: 13px;
	 color: #012970;
	 border: 1px solid rgba(1, 41, 112, 0.2);
	 padding: 9px 38px 9px 8px;
	 border-radius: 3px;
	 transition: border-color 0.3s, box-shadow 0.3s;
	 width: 28%;
	 padding-right: 30px;
	 position: relative;
	 margin-bottom: 20px;
	 margin-top: 5px;
	 font-family: "Open Sans", sans-serif;
   }		   
   /* Add hover effect */
   .searchInput input:hover {
	 border-color: rgba(1, 41, 112, 0.5); /* Adjust border color on hover */
	 box-shadow: 0 0 5px rgba(1, 41, 112, 0.2); /* Add light shadow on hover */
   }
   
   /* Add focus effect */
   .searchInput input:focus {
	 outline: none; /* Remove default focus outline */
	 border-color: rgba(1, 41, 112, 0.5); /* Adjust border color on focus */
	 box-shadow: 0 0 10px rgba(1, 41, 112, 0.3); /* Add stronger shadow on focus */
   }
   
 .search-container {
   display: flex;
   align-items: center; /* Align items vertically */
   color: black;
 }
 
 /* Adjust the margin between the label and the search box */
 .search-container label {
   margin-right: 10px;
 }
 
 /* Adjust the width of the search box to fit the container */
 .search-container input[type="text"] {
   flex: 1; /* Allow the search box to expand and fill available space */
 }
   
   /* Remove the width and margin from the input in the original CSS */
   .search-form input {
	 width: auto; /* Remove fixed width */
	 margin-right: 0; /* Remove margin */
   }
</style>
</head>
<body>
  <!--<div class="sidebar form47" onclick="window.location.href='form47_issues'">
	  <span>View ECP Form47s <br>Discrepancies</span>
	</div>
	
	<div class="sidebar rejected-votes" onclick="scrollToSummary()">
	  <span>View Rejected Votes<br>Summary</span>
	</div>
  -->
	
	  
	<div class="attack-bar">
	  The site is under attack from various countries. Data of remaining constituencies will be updated shortly.
	</div>
  <div class="container-2">
	<h1>Election Result Manipulation Evidence</h1>
	<p class="heading">Check out the sample data from the Form 45s and their respective results compilation that
	  gives irrefutable evidence of PTI candidates winning in these constituencies. Stay tuned as we unveil further
	  compelling proof of election result manipulation.</p>
  
	<div class="urdu-text">
	  <p>ناقابل تردید ثبوت خود دیکھنے کے لیے فارم 45 اور ان کے متعلقہ نتائج دیکھیں۔ ہم انتخابی نتائج میں ہیرا پھیری کے مزید ثبوت سے پردہ اٹھائیں گے۔</p>
	  <p>متعدد امیدوار اس وقت روپوش ہیں، ٹیکنالوجی تک رسائی سے محروم ہیں، اور وہ اپنے فارم عوام کے ساتھ شیئر کرنے سے قاصر ہیں۔</p>
	  <p>متعدد امیدوار اپنے فارم 45 کے اجراء کے انتظار میں آر او کے دفاتر کے باہر پرامن احتجاج کر رہے ہیں۔ 48 گھنٹے گزرنے کے باوجود آر اوز مطلوبہ فارم فراہم کرنے سے مسلسل انکار کر رہے ہیں۔</p>
	</div>
	
  </div>
<div class="container">

	<div id="dashboardnew">
  <!--<div class='result-container'><div class='total'><h3>National Assembly</h3><p class='small'>Seats Rigged: <span class='percentage'>87</span></p><p class='small'>Data Uploaded: <span class='percentage'>25 </span>(<span class='percentage'>29%</span>)</p></div><div class='total'><h3>Sindh Assembly</h3><p class='small'>Seats Rigged: -</p><p class='small'>Data Uploaded: <span class='percentage'>6</span></p></div><div class='total'><h3>KPK Assembly</h3><p class='small'>Seats Rigged: -</p><p class='small'>Data Uploaded: <span class='percentage'>1</span></p></div><div class='total'><h3>Punjab Assembly</h3><p class='small'>Seats Rigged: -</p><p class='small'>Data Uploaded: <span class='percentage'>2</span></p></div></div>-->
  </div>
  
  <div class="search-container search-form">
	<span class="search"><label for="search">Search by Constituency or Candidate Name or City:</label></span>
	<!-- Add the magnifying glass icon inside the input -->
	<input type="text" id="searchInput" onkeyup="filterCards()" placeholder="Search keyword..">
  </div>
  

  
  <script>
  function filterCards() {
	// Declare variables
	var input, filter, cards, card, i, txtValue;
	input = document.getElementById("searchInput");
	filter = input.value.toUpperCase();
	cards = document.querySelectorAll(".card");
  
	// Loop through all card boxes, and hide those that don't match the search query
	for (i = 0; i < cards.length; i++) {
	  card = cards[i];
	  txtValue = card.textContent || card.innerText;
	  if (txtValue.toUpperCase().indexOf(filter) > -1) {
		card.style.display = "";
	  } else {
		card.style.display = "none";
	  }
	}
  }
  </script>

<div class="assemheading">
  <h2 class="assembly-heading">National Assembly Seats</h2>
</div>

 <!-- Legend -->
<div class="legend">
  <div>
	<span class="color-box" style="background-color: #c4e6cb;"></span>
	<p class="legend-text">Actual Winner</p>
  </div>
  <div>
	<span class="color-box" style="background-color: #f8d7db;"></span>
	<p class="legend-text">Declared Winner</p>
  </div>
</div>

  <div class="assembly">
		<a href="pdf/NA-11.pdf" class="card">
		<div class="card-header">
		  1. NA-11 - Shangla		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Said Fareen</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Ameer Muqam</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>54,311</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">59,863			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-11.pdf" class="button">View Form45</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
		
  
  
		<a href="pdf/NA-46.pdf" class="card">
		<div class="card-header">
		  2. NA-46 - Islamabad ICT-I		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Aamir Masood Mughal</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Anjum Aqeel Khan</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>44,317</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">81,958			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-46.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
		  <a href="pdf/NA-47.pdf" class="card">
		<div class="card-header">
		  3. NA-47 - Islamabad ICT - II		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Muhammad Shoaib Shaheen</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Tariq Fazal Chaudhry</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>86,794</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">101,397			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-47.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
		  <a href="pdf/NA-48.pdf" class="card">
		<div class="card-header">
		  4. NA-48 - Islamabad ICT - III		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Syed Muhammad Ali Bokhari</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Raja Khurram Shahzad Nawaz</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Independent</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>59,851</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">69,699			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-48.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
		  <a href="pdf/NA-49.pdf" class="card">
		<div class="card-header">
		  5. NA-49 - Attock-I		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Tahir Sadiq</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Sheikh Aftab Ahmad</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>110,230</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">119,727			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-49.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
		  <a href="pdf/NA-50.pdf" class="card">
		<div class="card-header">
		  6. NA-50 - Attock-II		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Eman Waseem (Eman Tahir Sadiq)</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Malik Sohail Khan</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>109,189</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">119,075			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-50.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  
	  <a href="pdf/NA-51.pdf" class="card">
		<div class="card-header">
		  7. NA-51 - Murree		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Muhammad Latasob Satti</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Raja Usama Server</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>113,843</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">149,250			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-51.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  <a href="pdf/NA-52.pdf" class="card">
		<div class="card-header">
		  8. NA-52 - Rawalpindi-I		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Tariq Aziz Bhatti</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Raja parveez Ashraf</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan People Party Parlimentarins</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>91,547</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">112,265			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-52.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  <a href="pdf/NA-53.pdf" class="card">
		<div class="card-header">
		  9. NA-53 - Rawalpindi-II		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Ajmal Sabir Raja</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Raja Qamar ul Islam</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>58,476</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">72,006			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-53.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  
	  <a href="pdf/NA-54.pdf" class="card">
		<div class="card-header">
		  10. NA-54 - Rawalpindi-III		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Azra Masood</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Aqeel Malik</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Independent</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>73,694</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">85,912			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-54.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>

	  </a>
	  <a href="pdf/NA-55.pdf" class="card">
		<div class="card-header">
		  11. NA-55 - Rawalpindi-IV		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Muhammad Basharat Raja</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Abrar Ahmad</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>96,787</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">112,343			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-55.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  <a href="pdf/NA-56.pdf" class="card">
		<div class="card-header">
		  12. NA-56 - Rawalpindi-V		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Shehriyar Riaz</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Muhammad Hanif Abbasi</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>82,613</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">96,649			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-56.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>

		  <a href="pdf/NA-57.pdf" class="card">
		<div class="card-header">
		  13. NA-57 - Rawalpindi-VI		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Seemabia Tahir</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Danyal Chaudhary</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>56,789</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">83,331			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-57.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  <a href="pdf/NA-58.pdf" class="card">
		<div class="card-header">
		  14. NA-58 - Chakwal		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Ayaz Aamir</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Tahir Iqbal</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>102,537</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">115,974			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-58.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  <a href="pdf/NA-59.pdf" class="card">
		<div class="card-header">
		  15. NA-59 - TalagangcumChakwal		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Muhammad Roman Ahmed</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Sardar Ghulam Abbas</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>129,716</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">141,680			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-59.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  <a href="pdf/NA-60.pdf" class="card">
		<div class="card-header">
		  16. NA-60 - Jhelum-I		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Hassan Adeel</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Bilal Zahar Kiyani</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>90,474</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">99,948			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-60.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  <a href="pdf/NA-61.pdf" class="card">
		<div class="card-header">
		  17. NA-61 - Jhelum-II		</div>
		<div class="card-body">
		  <table>
			<tr class="winner-row">
			  <td style="font-weight:normal">Actual Winner:</td>
			  <td>Shaukat Iqbal Mirza</td>
			  <td style="font-weight:normal" class="false-winner-row">Declared Winner:</td>
			  <td class="false-winner-row">Chaudhary Farukh Altaf</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Party:</td>
			  <td>Pakistan Tehreek-e-Insaf</td>
			  <td style="font-weight:normal" class="false-winner-row">Party:</td>
			  <td class="false-winner-row">Pakistan Muslim League (N)</td> 
			</tr>
			<tr class="winner-row">
			  <td style="font-weight:normal">Form 47 Votes:</td>
			  <td>84,584</td>
			  <td style="font-weight:normal" class="false-winner-row">Form 47 Votes:</td>
			  <td class="false-winner-row">88,038			   </td> 
			</tr>
			<tr>
			  <td colspan="4" style="text-align: center;">
				<a href="pdf/NA-61.pdf" class="button">View Details</a>
			  </td>
			</tr>


		  </table>
		</div>


	  </a>
	  </div>
<div id="go-on-top" class="go-on-top" style="display: none;" onclick="scrollToTop()">
  Go on top
</div>

<script>
  function scrollToSummary() {
  document.getElementById('rejected-votes-summary').scrollIntoView({ behavior: 'smooth' });
  }

  function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
  }

  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
	document.getElementById("go-on-top").style.display = "block";
  } else {
	document.getElementById("go-on-top").style.display = "none";
  }
  }
</script>



<br />
<div class="footer">
  <p>&copy; 2024 Form 45 - All rights reserved.</p>
</div>
</body>
</html>

